{:paths ["src" "src-classes" "src-sci-rt"]
 :deps {io.temporal/temporal-sdk {:mvn/version "1.31.0"}
        org.clojure/java.data {:mvn/version "1.3.113"}
        org.babashka/sci {:mvn/version "0.10.49"}
        techascent/tech.resource {:mvn/version "5.09"}
        com.taoensso/encore {:mvn/version "3.157.0"}
        camel-snake-kebab/camel-snake-kebab
        {:git/url "https://github.com/lotuc/camel-snake-kebab.git"
         :git/sha "2a56abb04971bfc18db2a87913f18649eb319999"}}
 :aliases
 {:dev
  {:extra-paths ["src-dev" "src-sample"]
   :extra-deps {com.taoensso/nippy {:mvn/version "3.6.0"}
                integrant/integrant {:mvn/version "1.0.1"}
                integrant/repl {:mvn/version "0.5.0"}
                com.appsflyer/pronto {:mvn/version "3.0.0"}
                com.taoensso/telemere {:mvn/version "1.1.0"}
                http-kit/http-kit {:mvn/version "2.9.0-beta2"}
                cheshire/cheshire {:mvn/version "6.1.0"}
                org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
                com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
                io.github.clojure/tools.build
                {:git/tag "v0.10.10" :git/sha "deedd62"}}}
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}}
  :neil
  {:project {:name org.lotuc/temporal
             :version "0.0.1-SNAPSHOT"}}}}
